SERVER_PORT=5000
SERVER_MODE="<debug or release or test>"
ALLOWED_ORIGINS=http://localhost:5000
DATABASE_URL_LOCAL="<your_db_username>:<your_db_password>@tcp(<your_db_host>:<your_db_port>)/<your_db_name>?charset=utf8mb4&parseTime=True&loc=Local"